# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_EQJ9f4iPpMSN@ep-muddy-term-adht8j1g-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require